name=Skills And Hobbies
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    application.startup.events,\
    users.form.add.main,\
    users.form.my.account.main,\
    users.form.update.main

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portal.service.ClassNameLocalService#getClassNameId,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable