#
#Fri May 13 10:26:07 CST 2016
users.form.update.main=skills-and-hobbies
application.startup.events=com.rivetlogic.account.CustomStartupAction
users.form.my.account.main=skills-and-hobbies
users.form.add.main=skills-and-hobbies
